{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // React Native 프로젝트에서 JSX를 사용하기 위해 jsx 옵션을 명시적으로 설정
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}